APP_URL=http://192.168.1.101:3333
NODE_ENV=development

# Auth
APP_SECRET=yourkey

# Postgres Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=fastfeet

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=youruser
MAIL_PASS=yourpassword

# Sentry
SENTRY_DSN=https://youraccount@sentry.io/00000
